<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasi Utili in Mandarino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
        }
        h1, h2, h3 {
            color: #e74c3c;
        }
        .phrase-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .chinese {
            font-weight: bold;
            color: #e74c3c;
        }
        .pronunciation {
            font-style: italic;
            color: #7f8c8d;
        }
        .allergy-card {
            background-color: #fdedec;
            border: 2px solid #e74c3c;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Frasi Utili in Mandarino per Viaggiare in Cina con Bambini</h1>
    
    <div class="phrase-card">
        <h2>Saluti e Cortesie</h2>
        <p>Ciao: <span class="chinese">你好</span> <span class="pronunciation">(Nǐ hǎo)</span></p>
        <p>Arrivederci: <span class="chinese">再见</span> <span class="pronunciation">(Zàijiàn)</span></p>
        <p>Grazie: <span class="chinese">谢谢</span> <span class="pronunciation">(Xiè xiè)</span></p>
        <p>Prego/Di niente: <span class="chinese">不客气</span> <span class="pronunciation">(Bù kèqì)</span></p>
        <p>Per favore: <span class="chinese">请</span> <span class="pronunciation">(Qǐng)</span></p>
        <p>Mi scusi: <span class="chinese">对不起</span> <span class="pronunciation">(Duìbùqǐ)</span></p>
        <p>Non parlo cinese: <span class="chinese">我不会说中文</span> <span class="pronunciation">(Wǒ bù huì shuō zhōngwén)</span></p>
        <p>Parla inglese?: <span class="chinese">你会说英文吗?</span> <span class="pronunciation">(Nǐ huì shuō yīngwén ma?)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Frasi per Bambini</h2>
        <p>Abbiamo bambini piccoli: <span class="chinese">我们有小孩子</span> <span class="pronunciation">(Wǒmen yǒu xiǎo háizi)</span></p>
        <p>Mio figlio ha 5 anni: <span class="chinese">我儿子五岁</span> <span class="pronunciation">(Wǒ érzi wǔ suì)</span></p>
        <p>Mia figlia ha 3 anni: <span class="chinese">我女儿三岁</span> <span class="pronunciation">(Wǒ nǚ'ér sān suì)</span></p>
        <p>Dov'è il bagno per bambini?: <span class="chinese">儿童洗手间在哪里?</span> <span class="pronunciation">(Értóng xǐshǒujiān zài nǎlǐ?)</span></p>
        <p>Avete un menu per bambini?: <span class="chinese">有儿童菜单吗?</span> <span class="pronunciation">(Yǒu értóng càidān ma?)</span></p>
        <p>Avete seggioloni?: <span class="chinese">有儿童座椅吗?</span> <span class="pronunciation">(Yǒu értóng zuòyǐ ma?)</span></p>
        <p>Mio figlio è stanco: <span class="chinese">我的孩子累了</span> <span class="pronunciation">(Wǒ de háizi lèi le)</span></p>
        <p>Mio figlio ha fame: <span class="chinese">我的孩子饿了</span> <span class="pronunciation">(Wǒ de háizi è le)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Allergie e Salute</h2>
        <p>Mio figlio è allergico alle arachidi: <span class="chinese">我的孩子对花生过敏</span> <span class="pronunciation">(Wǒ de háizi duì huāshēng guòmǐn)</span></p>
        <p>Niente arachidi, per favore: <span class="chinese">请不要花生</span> <span class="pronunciation">(Qǐng bùyào huāshēng)</span></p>
        <p>Questo contiene arachidi?: <span class="chinese">这个有花生吗?</span> <span class="pronunciation">(Zhège yǒu huāshēng ma?)</span></p>
        <p>Abbiamo bisogno di un medico: <span class="chinese">我们需要医生</span> <span class="pronunciation">(Wǒmen xūyào yīshēng)</span></p>
        <p>Farmacia: <span class="chinese">药店</span> <span class="pronunciation">(Yàodiàn)</span></p>
        <p>Ospedale: <span class="chinese">医院</span> <span class="pronunciation">(Yīyuàn)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Trasporti</h2>
        <p>Dove possiamo prendere un taxi?: <span class="chinese">在哪里可以坐出租车?</span> <span class="pronunciation">(Zài nǎlǐ kěyǐ zuò chūzū chē?)</span></p>
        <p>Alla stazione della metropolitana, per favore: <span class="chinese">请到地铁站</span> <span class="pronunciation">(Qǐng dào dìtiě zhàn)</span></p>
        <p>Quanto costa?: <span class="chinese">多少钱?</span> <span class="pronunciation">(Duōshǎo qián?)</span></p>
        <p>Troppo caro: <span class="chinese">太贵了</span> <span class="pronunciation">(Tài guì le)</span></p>
        <p>Può accendere il tassametro?: <span class="chinese">请打表</span> <span class="pronunciation">(Qǐng dǎ biǎo)</span></p>
        <p>Disneyland, per favore: <span class="chinese">请到迪士尼乐园</span> <span class="pronunciation">(Qǐng dào Díshìní lèyuán)</span></p>
        <p>Ocean Park, per favore: <span class="chinese">请到海洋公园</span> <span class="pronunciation">(Qǐng dào Hǎiyáng gōngyuán)</span></p>
        <p>Al nostro hotel, per favore: <span class="chinese">请到我们的酒店</span> <span class="pronunciation">(Qǐng dào wǒmen de jiǔdiàn)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Al Ristorante</h2>
        <p>Un tavolo per quattro persone, per favore: <span class="chinese">请给我们四个人的桌子</span> <span class="pronunciation">(Qǐng gěi wǒmen sì gè rén de zhuōzi)</span></p>
        <p>Menu, per favore: <span class="chinese">请给我菜单</span> <span class="pronunciation">(Qǐng gěi wǒ càidān)</span></p>
        <p>Acqua, per favore: <span class="chinese">请给我水</span> <span class="pronunciation">(Qǐng gěi wǒ shuǐ)</span></p>
        <p>Posate per bambini, per favore: <span class="chinese">请给儿童餐具</span> <span class="pronunciation">(Qǐng gěi értóng cānjù)</span></p>
        <p>Il conto, per favore: <span class="chinese">请给我账单</span> <span class="pronunciation">(Qǐng gěi wǒ zhàngdān)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Shopping</h2>
        <p>Quanto costa questo?: <span class="chinese">这个多少钱?</span> <span class="pronunciation">(Zhège duōshǎo qián?)</span></p>
        <p>Troppo caro: <span class="chinese">太贵了</span> <span class="pronunciation">(Tài guì le)</span></p>
        <p>Posso avere uno sconto?: <span class="chinese">可以便宜一点吗?</span> <span class="pronunciation">(Kěyǐ piányi yīdiǎn ma?)</span></p>
        <p>Sto solo guardando: <span class="chinese">我只是看看</span> <span class="pronunciation">(Wǒ zhǐshì kànkan)</span></p>
        <p>Dov'è il bagno?: <span class="chinese">洗手间在哪里?</span> <span class="pronunciation">(Xǐshǒujiān zài nǎlǐ?)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Emergenze</h2>
        <p>Aiuto!: <span class="chinese">救命!</span> <span class="pronunciation">(Jiùmìng!)</span></p>
        <p>Chiamate la polizia!: <span class="chinese">请叫警察!</span> <span class="pronunciation">(Qǐng jiào jǐngchá!)</span></p>
        <p>Abbiamo perso il nostro bambino: <span class="chinese">我们的孩子不见了</span> <span class="pronunciation">(Wǒmen de háizi bùjiàn le)</span></p>
        <p>Dov'è il centro informazioni?: <span class="chinese">问讯处在哪里?</span> <span class="pronunciation">(Wènxùn chù zài nǎlǐ?)</span></p>
    </div>
    
    <div class="phrase-card">
        <h2>Numeri</h2>
        <p>1: <span class="chinese">一</span> <span class="pronunciation">(Yī)</span></p>
        <p>2: <span class="chinese">二</span> <span class="pronunciation">(Èr)</span></p>
        <p>3: <span class="chinese">三</span> <span class="pronunciation">(Sān)</span></p>
        <p>4: <span class="chinese">四</span> <span class="pronunciation">(Sì)</span></p>
        <p>5: <span class="chinese">五</span> <span class="pronunciation">(Wǔ)</span></p>
        <p>6: <span class="chinese">六</span> <span class="pronunciation">(Liù)</span></p>
        <p>7: <span class="chinese">七</span> <span class="pronunciation">(Qī)</span></p>
        <p>8: <span class="chinese">八</span> <span class="pronunciation">(Bā)</span></p>
        <p>9: <span class="chinese">九</span> <span class="pronunciation">(Jiǔ)</span></p>
        <p>10: <span class="chinese">十</span> <span class="pronunciation">(Shí)</span></p>
    </div>
    
    <div class="allergy-card">
        <h2>Cartello per Allergia alle Arachidi (da mostrare nei ristoranti)</h2>
        <div style="border: 2px solid #e74c3c; padding: 15px; margin: 15px 0; background-color: white;">
            <p style="font-size: 18px; font-weight: bold;">重要提示:</p>
            <p style="font-size: 16px;">我的孩子对花生严重过敏。<br>
            请确保食物中不含花生或花生油。<br>
            这可能导致严重的过敏反应。<br>
            谢谢您的理解和帮助。</p>
            <hr>
            <p style="font-size: 14px;"><strong>IMPORTANTE:</strong><br>
            Mio figlio è gravemente allergico alle arachidi.<br>
            Per favore assicuratevi che il cibo non contenga arachidi o olio di arachidi.<br>
            Questo potrebbe causare una grave reazione allergica.<br>
            Grazie per la vostra comprensione e aiuto.</p>
        </div>
        <p><em>Suggerimento: Salva una foto di questo cartello sul tuo telefono per mostrarlo facilmente nei ristoranti.</em></p>
    </div>
</body>
</html>
