<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano di Viaggio Interattivo: Cina con Bambini</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1, h2, h3 {
            color: #e74c3c;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar {
            flex: 1;
            min-width: 250px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-right: 20px;
        }
        
        .content {
            flex: 3;
            min-width: 300px;
        }
        
        .day-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .day-title {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin: -20px -20px 15px -20px;
        }
        
        .activity {
            border-left: 3px solid #3498db;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .transport {
            background-color: #f1f8fe;
            border-left: 3px solid #3498db;
            padding: 10px;
            margin: 10px 0;
        }
        
        .food {
            background-color: #f9f4f1;
            border-left: 3px solid #e67e22;
            padding: 10px;
            margin: 10px 0;
        }
        
        .tip {
            background-color: #f1f9f1;
            border-left: 3px solid #2ecc71;
            padding: 10px;
            margin: 10px 0;
        }
        
        .allergy-card {
            background-color: #fdedec;
            border: 2px solid #e74c3c;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .phrase-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }
        
        .chinese {
            font-weight: bold;
            color: #e74c3c;
        }
        
        .pronunciation {
            font-style: italic;
            color: #7f8c8d;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 5px 5px 0 0;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: #333;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #3498db;
            color: white;
        }
        
        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        
        #map {
            height: 500px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        @media print {
            .no-print {
                display: none;
            }
            
            body {
                font-size: 12pt;
            }
            
            .day-card {
                page-break-inside: avoid;
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Piano di Viaggio Interattivo: Cina con Bambini</h1>
    <p>8-16 Aprile - Shanghai e Hong Kong</p>
    
    <div class="tab no-print">
        <button class="tablinks active" onclick="openTab(event, 'Itinerario')">Itinerario</button>
        <button class="tablinks" onclick="openTab(event, 'Mappa')">Mappa</button>
        <button class="tablinks" onclick="openTab(event, 'Ristoranti')">Ristoranti</button>
        <button class="tablinks" onclick="openTab(event, 'Frasi')">Frasi Utili</button>
        <button class="tablinks" onclick="openTab(event, 'Allergia')">Allergia</button>
    </div>
    
    <div id="Itinerario" class="tabcontent" style="display: block;">
        <div class="container">
            <div class="sidebar no-print">
                <h3>Indice Giorni</h3>
                <ul>
                    <li><a href="#giorno1">Giorno 1: Arrivo a Shanghai</a></li>
                    <li><a href="#giorno2">Giorno 2: Shanghai Disneyland</a></li>
                    <li><a href="#giorno3">Giorno 3: Shanghai Centro</a></li>
                    <li><a href="#giorno4">Giorno 4: Shanghai - Giardini</a></li>
                    <li><a href="#giorno5">Giorno 5: Trasferimento a Hong Kong</a></li>
                    <li><a href="#giorno6">Giorno 6: Hong Kong Disneyland</a></li>
                    <li><a href="#giorno7">Giorno 7: Ocean Park</a></li>
                    <li><a href="#giorno8">Giorno 8: Hong Kong Isola</a></li>
                    <li><a href="#giorno9">Giorno 9: Partenza</a></li>
                </ul>
                
                <h3>Documenti Importanti</h3>
                <button onclick="printPage()">Stampa Piano Viaggio</button>
                <button onclick="downloadPDF()">Scarica PDF</button>
            </div>
            
            <div class="content">
                <div id="giorno1" class="day-card">
                    <div class="day-title">
                        <h2>Giorno 1 (8 Aprile): Arrivo a Shanghai</h2>
                    </div>
                    
                    <div class="activity">
                        <h3>Arrivo all'Aeroporto Internazionale di Shanghai Pudong</h3>
                        <div class="transport">
                            <strong>Trasporto:</strong> Taxi autorizzato o servizio di navetta privata (più sicuro con bambini)
                            <p>Costo stimato taxi: 150-200 CNY (20-30 EUR)</p>
                            <p>Tempo di percorrenza: 45-60 minuti (a seconda del traffico)</p>
                            <p>Frase utile: <span class="chinese">请到[酒店名称]</span> <span class="pronunciation">(Qǐng dào [nome hotel])</span></p>
                        </div>
                    </div>
                    
                    <div class="activity">
                        <h3>Check-in e riposo</h3>
                        <p>Riposo per recuperare dal jet lag</p>
                        <div class="tip">
                            <strong>Consiglio:</strong> Cerca di rimanere sveglio fino a sera per adattarti al fuso orario locale. Una breve passeggiata nei dintorni dell'hotel può aiutare a combattere il jet lag.
                        </div>
                    </div>
                    
                    <div class="activity">
                        <h3>Cena</h3>
                        <div class="food">
                            <strong>Opzioni:</strong> Cena leggera in hotel o in un ristorante nelle vicinanze con menu in inglese
                            <p>Ristorante consigliato: Element Fresh (se vicino al tuo hotel)</p>
                        </div>
                    </div>
                </div>
                
                <div id="giorno2" class="day-card">
                    <div class="day-title">
                        <h2>Giorno 2 (9 Aprile): Shanghai Disneyland</h2>
                    </div>
                    
                    <div class="activity">
                        <h3>Colazione in hotel</h3>
                    </div>
                    
                    <div class="activity">
                        <h3>Trasferimento a Shanghai Disneyland</h3>
                        <div class="transport">
                            <strong>Trasporto:</strong> Metro linea 11 fino alla stazione Disney Resort
                            <p>Costo: 6 CNY per persona (bambini sotto 1.3m gratis)</p>
                            <p>Tempo di percorrenza: circa 30-60 minuti (a seconda della posizione del tuo hotel)</p>
                        </div>
                    </div>
                    
                    <div class="activity">
                        <h3>Giornata intera al parco (9:00-20:00)</h3>
                        <div class="tip">
                            <strong>Consigli per Disneyland con bambini piccoli:</strong>
                            <ul>
                                <li>Iniziare con le attrazioni per bambini in Fantasyland</li>
                                <li>Utilizzare il servizio FastPass per le attrazioni più popolari</li>
                                <li>Prenotare pranzo in anticipo in ristoranti che possono gestire allergie</li>
                                <li>Fare pause regolari, specialmente nelle ore più calde</li>
                            </ul>
                        </div>
                        <div class="food">
                            <strong>Ristoranti consigliati:</strong> Royal Banquet Hall, Lumière's Kitchen
                            <p>Entrambi hanno personale che parla inglese e sono abituati a gestire allergie alimentari</p>
                        </div>
                    </div>
                </div>
                
                <!-- Altri giorni seguono lo stesso formato... -->
                
                <div id="giorno3" class="day-card">
                    <div class="day-title">
                        <h2>Giorno 3 (10 Aprile): Shanghai Centro</h2>
                    </div>
                    
                    <div class="activity">
                        <h3>Visita al Bund al mattino</h3>
                        <p>Meno affollato nelle prime ore del mattino</p>
                        <div class="transport">
                            <strong>Trasporto:</strong> Metro linea 2 o 10 fino alla stazione East Nanjing Road
                            <p>Poi 10 minuti a piedi fino al Bund</p>
                        </div>
                        <div class="tip">
                            <strong>Consiglio:</strong> Ottimo posto per foto di famiglia con lo skyline di Pudong sullo sfondo
                        </div>
                    </div>
                    
                    <div class="activity">
                        <h3>Giro in battello sul fiume Huangpu</h3>
                        <p>Durata: 30-45 minuti (ideale per bambini)</p>
                        <p>Costo: circa 120 CNY per adulti, 60 CNY per bambini</p>
                    </div>
                    
                    <div class="activity">
                        <h3>Pranzo</h3>
                        <div class="food">
                            <strong>Ristorante consigliato:</strong> Din Tai Fung (Super Brand Mall)
                            <p>Famoso per i xiaolongbao (ravioli al vapore), personale che parla inglese</p>
                        </div>
                    </div>
                    
                    <div class="activity">
                        <h3>Pomeriggio al Shanghai Ocean Aquarium</h3>
                        <p>Perfetto per i bambini, con tunnel sottomarino di 155 metri</p>
                        <p>Orario: 9:00-18:00</p>
                        <p>Costo: 160 CNY adulti, 110 CNY bambini (1-1.4m)</p>
                    </div>
                    
                    <div class="activity">
                        <h3>Cena e passeggiata serale a Xintiandi</h3>
                        <p>Zona pedonale sicura con edifici in stile shikumen ristrutturati</p>
                        <div class="food">
                            <strong>Ristorante consigliato:</strong> Element Fresh Xintiandi
                        </div>
                    </div>
                </div>
                
                <!-- Continua con gli altri giorni... -->
            </div>
        </div>
    </div>
    
    <div id="Mappa" class="tabcontent">
        <h2>Mappa Interattiva</h2>
        <div id="map">
            <!-- Qui verrà caricata la mappa interattiva -->
            <p>La mappa interattiva sarà disponibile quando visualizzerai questa pagina online.</p>
        </div>
        
        <h3>Legenda</h3>
        <ul>
            <li><span style="color: red;">●</span> Hotel</li>
            <li><span style="color: blue;">●</span> Attrazioni</li>
            <li><span style="color: green;">●</span> Ristoranti consigliati</li>
            <li><span style="color: orange;">●</span> Stazioni metro</li>
        </ul>
    </div>
    
    <div id="Ristoranti" class="tabcontent">
        <h2>Ristoranti Family-Friendly con Gestione Allergie</h2>
        
        <h3>Shanghai</h3>
        <div class="day-card">
            <h4>Element Fresh (多家分店)</h4>
            <p><strong>Posizione:</strong> Varie sedi in tutta Shanghai, incluso Super Brand Mall vicino al Bund</p>
            <p><strong>Perché consigliato:</strong> Menu in inglese, personale che parla inglese, opzioni senza arachidi chiaramente indicate</p>
            <p><strong>Tipo di cucina:</strong> Internazionale, insalate, sandwich, piatti asiatici fusion</p>
            <p><strong>Adatto ai bambini:</strong> Sì, menu per bambini e seggioloni disponibili</p>
        </div>
        
        <div class="day-card">
            <h4>Din Tai Fung (鼎泰豐)</h4>
            <p><strong>Posizione:</strong> Shanghai Centre, Xintiandi, Super Brand Mall</p>
            <p><strong>Perché consigliato:</strong> Catena internazionale con standard elevati, personale abituato a richieste speciali</p>
            <p><strong>Tipo di cucina:</strong> Taiwanese, famosa per i xiaolongbao (ravioli al vapore)</p>
            <p><strong>Adatto ai bambini:</strong> Sì, piatti semplici adatti ai bambini</p>
        </div>
        
        <!-- Altri ristoranti... -->
        
        <h3>Hong Kong</h3>
        <div class="day-card">
            <h4>Café de Coral (大家樂)</h4>
            <p><strong>Posizione:</strong> Catena con numerose sedi in tutta Hong Kong</p>
            <p><strong>Perché consigliato:</strong> Menu in inglese, opzioni occidentali e asiatiche</p>
            <p><strong>Tipo di cucina:</strong> Hong Kong café food, mix di occidentale e cantonese</p>
            <p><strong>Adatto ai bambini:</strong> Economico, veloce, porzioni adatte ai bambini</p>
        </div>
        
        <!-- Altri ristoranti... -->
    </div>
    
    <div id="Frasi" class="tabcontent">
        <h2>Frasi Utili in Mandarino</h2>
        
        <div class="phrase-card">
            <h3>Saluti e Cortesie</h3>
            <p>Ciao: <span class="chinese">你好</span> <span class="pronunciation">(Nǐ hǎo)</span></p>
            <p>Arrivederci: <span class="chinese">再见</span> <span class="pronunciation">(Zàijiàn)</span></p>
            <p>Grazie: <span class="chinese">谢谢</span> <span class="pronunciation">(Xiè xiè)</span></p>
            <p>Prego/Di niente: <span class="chinese">不客气</span> <span class="pronunciation">(Bù kèqì)</span></p>
            <p>Per favore: <span class="chinese">请</span> <span class="pronunciation">(Qǐng)</span></p>
        </div>
        
        <div class="phrase-card">
            <h3>Frasi per Bambini</h3>
            <p>Abbiamo bambini piccoli: <span class="chinese">我们有小孩子</span> <span class="pronunciation">(Wǒmen yǒu xiǎo háizi)</span></p>
            <p>Mio figlio ha 5 anni: <span class="chinese">我儿子五岁</span> <span class="pronunciation">(Wǒ érzi wǔ suì)</span></p>
            <p>Mia figlia ha 3 anni: <span class="chinese">我女儿三岁</span> <span class="pronunciation">(Wǒ nǚ'ér sān suì)</span></p>
            <p>Dov'è il bagno per bambini?: <span class="chinese">儿童洗手间在哪里?</span> <span class="pronunciation">(Értóng xǐshǒujiān zài nǎlǐ?)</span></p>
        </div>
        
        <div class="phrase-card">
            <h3>Allergie e Salute</h3>
            <p>Mio figlio è allergico alle arachidi: <span class="chinese">我的孩子对花生过敏</span> <span class="pronunciation">(Wǒ de háizi duì huāshēng guòmǐn)</span></p>
            <p>Niente arachidi, per favore: <span class="chinese">请不要花生</span> <span class="pronunciation">(Qǐng bùyào huāshēng)</span></p>
            <p>Questo contiene arachidi?: <span class="chinese">这个有花生吗?</span> <span class="pronunciation">(Zhège yǒu huāshēng ma?)</span></p>
        </div>
        
        <!-- Altre categorie di frasi... -->
    </div>
    
    <div id="Allergia" class="tabcontent">
        <h2>Gestione dell'Allergia alle Arachidi</h2>
        
        <div class="allergy-card">
            <h3>Cartello per Allergia alle Arachidi</h3>
            <p>Mostra questo cartello nei ristoranti:</p>
            <div style="border: 2px solid #e74c3c; padding: 15px; margin: 15px 0; background-color: white;">
                <p style="font-size: 18px; font-weight: bold;">重要提示:</p>
                <p style="font-size: 16px;">我的孩子对花生严重过敏。<br>
                请确保食物中不含花生或花生油。<br>
                这可能导致严重的过敏反应。<br>
                谢谢您的理解和帮助。</p>
                <hr>
                <p style="font-size: 14px;"><strong>IMPORTANTE:</strong><br>
                Mio figlio è gravemente allergico alle arachidi.<br>
                Per favore assicuratevi che il cibo non contenga arachidi o olio di arachidi.<br>
                Questo potrebbe causare una grave reazione allergica.<br>
                Grazie per la vostra comprensione e aiuto.</p>
            </div>
            <button onclick="downloadAllergyCard()">Scarica Cartello Allergia</button>
        </div>
        
        <h3>Consigli per Gestire l'Allergia alle Arachidi in Cina</h3>
        <ol>
            <li>Porta sempre con te il cartello in mandarino che spiega l'allergia</li>
            <li>Mostra il cartello prima di ordinare, non dopo che il cibo è stato servito</li>
            <li>Porta medicine anti-allergia (antistaminici, EpiPen se prescritto)</li>
            <li>Evita ristoranti di cucina del Sichuan e dello Yunnan dove l'uso di arachidi è più comune</li>
            <li>Preferisci ristoranti internazionali o catene dove la comunicazione in inglese è migliore</li>
            <li>Porta snack sicuri da casa per emergenze</li>
            <li>Impara a riconoscere il carattere cinese per arachidi: <span class="chinese">花生</span> <span class="pronunciation">(huāshēng)</span></li>
            <li>Scegli piatti semplici come riso, noodles in brodo chiaro, verdure saltate (specificando senza arachidi)</li>
        </ol>
    </div>
    
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        
        function printPage() {
            window.print();
        }
        
        function downloadPDF() {
            alert("Funzionalità di download PDF disponibile nella versione online");
        }
        
        function downloadAllergyCard() {
            alert("Funzionalità di download cartello allergia disponibile nella versione online");
        }
        
        // Qui andrebbe il codice per la mappa interattiva con Google Maps o simili
    </script>
</body>
</html>
