<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristoranti Family-Friendly in Cina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
        }
        h1, h2, h3, h4 {
            color: #e74c3c;
        }
        .restaurant-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .allergy-tips {
            background-color: #fdedec;
            border: 2px solid #e74c3c;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .city-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Ristoranti Family-Friendly con Gestione Allergie</h1>
    
    <div class="city-section">
        <h2>Shanghai</h2>
        
        <div class="restaurant-card">
            <h3>Element Fresh (多家分店)</h3>
            <p><strong>Posizione:</strong> Varie sedi in tutta Shanghai, incluso Super Brand Mall vicino al Bund</p>
            <p><strong>Perché consigliato:</strong> Menu in inglese, personale che parla inglese, opzioni senza arachidi chiaramente indicate</p>
            <p><strong>Tipo di cucina:</strong> Internazionale, insalate, sandwich, piatti asiatici fusion</p>
            <p><strong>Adatto ai bambini:</strong> Sì, menu per bambini e seggioloni disponibili</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Din Tai Fung (鼎泰豐)</h3>
            <p><strong>Posizione:</strong> Shanghai Centre, Xintiandi, Super Brand Mall</p>
            <p><strong>Perché consigliato:</strong> Catena internazionale con standard elevati, personale abituato a richieste speciali</p>
            <p><strong>Tipo di cucina:</strong> Taiwanese, famosa per i xiaolongbao (ravioli al vapore)</p>
            <p><strong>Adatto ai bambini:</strong> Sì, piatti semplici adatti ai bambini</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Lost Heaven (花馬天堂)</h3>
            <p><strong>Posizione:</strong> Gaoyou Road (vicino al Bund)</p>
            <p><strong>Perché consigliato:</strong> Personale che parla inglese, possono adattare i piatti per evitare allergeni</p>
            <p><strong>Tipo di cucina:</strong> Yunnan (sud-ovest della Cina), meno uso di arachidi rispetto ad altre cucine cinesi</p>
            <p><strong>Adatto ai bambini:</strong> Ambiente accogliente, piatti non troppo piccanti disponibili</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Shanghai Disney Resort Restaurants</h3>
            <p><strong>Ristoranti consigliati:</strong> Royal Banquet Hall, Lumière's Kitchen</p>
            <p><strong>Perché consigliati:</strong> Staff addestrato per gestire allergie alimentari, menu in inglese</p>
            <p><strong>Tipo di cucina:</strong> Internazionale e cinese</p>
            <p><strong>Adatto ai bambini:</strong> Perfettamente adatti, temi Disney e menu per bambini</p>
        </div>
    </div>
    
    <div class="city-section">
        <h2>Hong Kong</h2>
        
        <div class="restaurant-card">
            <h3>Café de Coral (大家樂)</h3>
            <p><strong>Posizione:</strong> Catena con numerose sedi in tutta Hong Kong</p>
            <p><strong>Perché consigliato:</strong> Menu in inglese, opzioni occidentali e asiatiche</p>
            <p><strong>Tipo di cucina:</strong> Hong Kong café food, mix di occidentale e cantonese</p>
            <p><strong>Adatto ai bambini:</strong> Economico, veloce, porzioni adatte ai bambini</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Crystal Jade (翡翠拉麵小籠包)</h3>
            <p><strong>Posizione:</strong> Varie sedi incluso Times Square, Harbour City</p>
            <p><strong>Perché consigliato:</strong> Catena internazionale con standard elevati, personale che parla inglese</p>
            <p><strong>Tipo di cucina:</strong> Cinese, specialità di noodles e dim sum</p>
            <p><strong>Adatto ai bambini:</strong> Ambiente familiare, piatti semplici disponibili</p>
        </div>
        
        <div class="restaurant-card">
            <h3>The Flying Pan</h3>
            <p><strong>Posizione:</strong> Central e Wan Chai</p>
            <p><strong>Perché consigliato:</strong> Ristorante occidentale, facile comunicazione in inglese</p>
            <p><strong>Tipo di cucina:</strong> Americana, colazione tutto il giorno</p>
            <p><strong>Adatto ai bambini:</strong> Menu per bambini, ambiente casual</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Hong Kong Disneyland Restaurants</h3>
            <p><strong>Ristoranti consigliati:</strong> Plaza Inn, Royal Banquet Hall</p>
            <p><strong>Perché consigliati:</strong> Staff addestrato per gestire allergie alimentari</p>
            <p><strong>Tipo di cucina:</strong> Internazionale e cinese</p>
            <p><strong>Adatto ai bambini:</strong> Perfettamente adatti, temi Disney</p>
        </div>
        
        <div class="restaurant-card">
            <h3>Ocean Park Restaurants</h3>
            <p><strong>Ristoranti consigliati:</strong> Neptune's Restaurant, Tuxedos Restaurant</p>
            <p><strong>Perché consigliati:</strong> Staff che parla inglese, possibilità di gestire richieste speciali</p>
            <p><strong>Tipo di cucina:</strong> Internazionale</p>
            <p><strong>Adatto ai bambini:</strong> Viste sugli acquari (Neptune's), esperienza con i pinguini (Tuxedos)</p>
        </div>
    </div>
    
    <div class="allergy-tips">
        <h2>Consigli per Gestire l'Allergia alle Arachidi in Cina</h2>
        <ol>
            <li>Porta sempre con te il cartello in mandarino che spiega l'allergia</li>
            <li>Mostra il cartello prima di ordinare, non dopo che il cibo è stato servito</li>
            <li>Porta medicine anti-allergia (antistaminici, EpiPen se prescritto)</li>
            <li>Evita ristoranti di cucina del Sichuan e dello Yunnan dove l'uso di arachidi è più comune</li>
            <li>Preferisci ristoranti internazionali o catene dove la comunicazione in inglese è migliore</li>
            <li>Porta snack sicuri da casa per emergenze</li>
            <li>Impara a riconoscere il carattere cinese per arachidi: 花生 (huāshēng)</li>
            <li>Scegli piatti semplici come riso, noodles in brodo chiaro, verdure saltate (specificando senza arachidi)</li>
        </ol>
    </div>
</body>
</html>
